/* google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

.text-lightgray{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

/* header */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 40px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main style */
main{
    max-width: 1140px;
    margin: 70px auto;
}
.feature{display: flex;
    align-items: center;
    margin: 70px;
}

.features-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.feature-container{
    padding-left: 70px;
    padding-right: 70px;
}
.feature-content{
    font-size: 2.5rem;
    font-weight: 700;
}
.Quick-list{
    color: #727272;
}
.of-our{
    color: #131313;
}
.Features-text{
    color: #FF900E;
}
.feature-article{
    margin-bottom: 32px;
    margin-top: 24px;
}

/* feature convenience */

.convenience-headline{
    font-size: 2.8rem;
    margin-bottom: 24px;
    border-left: 8px solid  #FF900E;
    padding-left: 20px;
}
.pera{margin-bottom: 10px;}
.feature-convenience{
    display: flex;
    margin-top: 130px;
    gap: 80px;
}

.convenience-content .carts{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    padding: 30px;
}
.convenience-headline{
    color: #131313;
font-size: 2.8rem;
font-weight: 700;
}
 .convenience-image img{
    height: 90%;
    margin-left: 50px;
 }

 .ten-years-badge{
color: #FFF;
width: 342px;
border-radius: 8px;
background: #FF900E;
padding: 40px;
text-align: center;
position: relative;
bottom: 100px;
 }
.ten-years-badge h2{
    font-size: 4rem;
    text-align: center;
    margin: 0;
}

.ten-years-badge{
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
}

/* facts start */

.facts-container{display: flex;justify-content: space-between;
margin-top: 50px;}

.facts-container .carts{border-radius: 8px;
    border: 1px solid salmon;
    align-items: center;
    text-align: center;
    padding: 40px 30px;
}
.facts-container .carts-heading{
color:  #424242;
font-size: 2.8rem;
font-weight: 600;
margin-top: 5px;
margin-bottom: 5px;
}

.facts-container .carts-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1px;
    margin-bottom: 5px;
}

/* sponspors */

.sponspors{
    margin-top: 180px;
}
.sposnspors-container{text-align: center;
}
.sponspors-title{
    color: #131313;
font-size: 2.8rem;
font-weight: 700;
margin-bottom: 24px;
}

.sponspors-content{
max-width: 550px;
text-align: center;
font-size: 1rem;
font-weight: 400;
margin-left: 285px;
}

.sponsor-image{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 50px;
    gap: 150px;
}

.sponsor-image img{
    width: 165px;
}
/* footer */
footer{max-width: 1440px;
margin: 70px auto;}

.copywrite{
    margin-top: 130px;
}
.copyright-content{
    text-align: center;
    padding: 40px 410px;
    background: rgba(255, 144, 14, 0.10);
}


/* responsive media query */
@media screen and (max-width: 576px) {
    header{
       padding: 5px;
    }
    nav, .feature, .facts-container, .sponsor-image{
        flex-direction: column;
    }
    .features-image{
        grid-template-columns: 1fr;
    }
    .feature-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-container{
        gap: 5px;
    }
    .sponsor-image{
        gap: 10px;
        text-align: center;
    }
}

@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, .feature{
        flex-direction: column;
    }
}